# ELDK 5.5.3

# Include definitions common to all Linux targets
include $(CONFIG)/os/CONFIG.Common.linuxCommon

COMMANDLINE_LIBRARY = READLINE

ARCH_CLASS = ppc

ELDK=/opt/eldk-5.5.3
ELDK_HOST_ARCH=i686-eldk-linux
ELDK_TARGET=powerpc-e500v2

GNU_TARGET=powerpc-linux-gnuspe
GNU_DIR=$(ELDK)/$(ELDK_TARGET)/sysroots/$(ELDK_HOST_ARCH)/usr
GNU_BIN=$(GNU_DIR)/bin/$(GNU_TARGET)
GNU_TARGET_INCLUDE_DIR=
