[Unit]
Description=IOC: %I
After=ess-boot.service
Requires=ess-boot.service
RequiresMountsFor=/opt/epics/modules
# Only execute IOC if st.cmd exists
AssertPathExists=/opt/startup/ioc/%H/%i/production/st.cmd

[Service]
User=ioc

# Execute StartPre with root permissions
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/procServ
ExecStartPre=/bin/chown -R ioc:ioc /var/log/procServ
ExecStartPre=/bin/mkdir -p /var/run/procServ/%i
ExecStartPre=/bin/chown -R ioc:ioc /var/run/procServ/%i
EnvironmentFile=/opt/startup/ioc/%H/%i/production/env.sh

# Run procServ with user ioc
ExecStart=/usr/bin/procServ --allow \
                            -f \
                            -L /var/log/procServ/out-%i \
                            -i ^C^D \
                            -c /var/run/procServ/%i \
                            ${PROCSERV_PORT} \
                            ${EPICS_MODULES_PATH}/environment/${ENVIRONMENT_VERSION}/${BASE}/bin/${EPICS_HOST_ARCH}/iocsh \
                              /opt/startup/ioc/%H/%i/production/st.cmd \
                              -n %i
